is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06___Task_Based_Asynchronous_Pattern__TAP_
build_property.ProjectDir = D:\My_Learning\Csharp-Asp.Net-Core\04 _ C# Advanced\06 _ Task-Based Asynchronous Pattern (TAP)\06 _ Task-Based Asynchronous Pattern (TAP)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
