# Csharp-Asp.Net-Core

./: Error.txt  README.md
01 _ csharp_fundamentals/Constants & Read-Only Variables/Constants & Read-Only Variables/: Constants & Read-Only Variables.csproj  Program.cs
01_csharp_fundamentals/Training App - File System Command Line/: Program.cs  Training App - File System Command Line.csproj
04 _ C# Advanced/06 _ Task-Based Asynchronous Pattern (TAP)/06 _ Task-Based Asynchronous Pattern (TAP)/: 06 _ Task-Based Asynchronous Pattern (TAP).csproj  Program.cs
04_C# Advanced/LINQ - Joins and Grouping/: Department.cs  LINQ - Joins and Grouping.csproj  Program.cs
04_C# Advanced/LINQ - Quantifiers, Partitioning, and Set Operations/: LINQ - Quantifiers, Partitioning, and Set Operations.csproj  Program.cs
ASP.NET Core/: 01 _ Introduction.txt  ASP.NET Core.csproj  Constructor Injection.md  Hosting model.md  Implementing a web API.md  MyNewApp.sln  README.md
ASP.NET Core/Action Filters/: Action Filters.csproj  Program.cs
ASP.NET Core/Action Filters/Filter/: LogActivityFilter.cs  LogSensitiveActionAttribute.cs
ASP.NET Core/Action Filters/Properties/: launchSettings.json
ASP.NET Core/Basic CRUD Operations/: Basic CRUD Operations.sln  SQLQuery1.sql
ASP.NET Core/Basic CRUD Operations/Basic CRUD Operations/: Basic CRUD Operations.csproj  Basic CRUD Operations.http  Program.cs
ASP.NET Core/Basic Dependency Injection/: Basic Dependency Injection.csproj  IPersonService.cs  IWelcomeService.cs  PersonService.cs  Program.cs  WelcomeService.cs
ASP.NET Core/Basic Dependency Injection/Properties/: launchSettings.json
ASP.NET Core/Configurations/: Configurations.csproj  Configurations.http  Configurations.sln  Program.cs
ASP.NET Core/Configurations/Controller/: ConfigController.cs
ASP.NET Core/Configurations/Data/: ApplicationDbContext.cs  Product.cs
ASP.NET Core/Configurations/Properties/: launchSettings.json
ASP.NET Core/Dependency Injection/: Dependency Injection.sln
ASP.NET Core/Dependency Injection DI/: Dependency Injection DI.sln
ASP.NET Core/Dependency Injection DI/Dependency Injection DI/: Dependency Injection DI.csproj  Dependency Injection DI.http  Program.cs
ASP.NET Core/Dependency Injection/Dependency Injection/: Dependency Injection.csproj  Dependency Injection.http  Program.cs  WeatherForecast.cs
ASP.NET Core/DependencyInjection/: DependencyInjection.sln
ASP.NET Core/DependencyInjection/DependencyInjection/: Program.cs  Requests.http
ASP.NET Core/Deserialization/: Program.cs  Requests.http
ASP.NET Core/Deserialization/Properties/: launchSettings.json
ASP.NET Core/GameStore.Api/: CreateGameDto.cs  Program.cs  Requests.http
ASP.NET Core/GameStore.Api/Dtos/: GameDto.cs
ASP.NET Core/GameStore.Api/Properties/: launchSettings.json
ASP.NET Core/GameZone/: GameZone.sln
ASP.NET Core/Integrating Swagger/: Integrating Swagger.csproj  Program.cs
ASP.NET Core/Integrating Swagger/Properties/: launchSettings.json
ASP.NET Core/JokesWebApp/: JokesWebApp.sln
ASP.NET Core/JokesWebApp/JokesWebApp/: JokesWebApp.csproj  Program.cs
ASP.NET Core/LibraryManager/: LibraryManager.sln
ASP.NET Core/LibraryManager/LibraryManager/: Program.cs
ASP.NET Core/Logging/: Logging.sln
ASP.NET Core/Logging/Logging/: AttachmentOptions.cs  Logging.csproj  Program.cs
ASP.NET Core/MediDiag.Api/: MediDiag.Api.http  MediDiag.Api.sln
ASP.NET Core/Middlewares/: Middlewares.sln  ProfilingMiddleware.cs  Program.cs  RateLimitingMiddleware.cs
ASP.NET Core/Minimal APIs overview/: Minimal APIs overview.csproj  Minimal APIs overview.sln  Program.cs  Requests.http
ASP.NET Core/MyMvcApp/: MyMvcApp.sln
ASP.NET Core/MyNewApp/: Program.cs  Requests.http
ASP.NET Core/MyWebApp/: MyWebApp.sln  Program.cs  Requests.http
ASP.NET Core/Project Anatomy/: Project Anatomy.sln
ASP.NET Core/Project1/: Project1.sln
ASP.NET Core/Serialization/: Program.cs  Requests.http  Serialization.sln
ASP.NET Core/Todo App/: Program.cs  Todo App.csproj  Todo App.sln
ASP.NET Core/TodoApi/: Program.cs  Todo.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  TodoDb.cs  TodoItemDTO.cs
ASP.NET Core/UserManagementAPI/: Program.cs  Requests.http
ASP.NET Core/UserNotifier/: EmailSender.cs  EmailSenderServiceCollectionExtensions.cs  Program.cs  UserNotifier.sln
ASP.NET Core/VideoGameCharacterApi/: VideoGameCharacterApi.slnx
ASP.NET Core/WebAPI2/: WebAPI2.sln
ASP.NET Core/WebApplication1/: WebApplication1.sln
ASP.NET Core/WebApplication2/: WebApplication2.sln
ASP.NET Core/WelcomeBack/: WelcomeBack.sln
ASP.NET Core/api/: Program.cs  api.csproj  api.http  api.sln
ASP.NET Core/middleware/: Program.cs  middleware.sln
Language_Integrated_Query/Add New Element using Append() and Prepend()/: Add New Element using Append() and Prepend().csproj  CarRepository.cs  Program.cs
Language_Integrated_Query/Data Filtering using Where/: Car.cs  Data Filtering using Where.csproj  Program.cs  faker.json
Language_Integrated_Query/Get Elements Count Using Count() and LongCount()/: CarRepository.cs  Get Elements Count Using Count() and LongCount().csproj  Program.cs
Language_Integrated_Query/Get Elements Count Using CountBy()/: CarRepository.cs  Get Elements Count Using CountBy().csproj  Program.cs
Language_Integrated_Query/Get Summation Using Sum()/: ExpensesRepository.cs  Get Summation Using Sum().csproj  Get Summation Using Sum().sln  Program.cs
Language_Integrated_Query/Immediate vs Deferred Execution/: CarRepository.cs  Immediate vs Deferred Execution.csproj  Program.cs
Language_Integrated_Query/Select One Element using First() and FirstOrDefault()/: CarRepository.cs  Program.cs  Select One Element using First() and FirstOrDefault().csproj
Language_Integrated_Query/Select One Element using Last() and LastOrDefault/: Program.cs  Select One Element using Last() and LastOrDefault.csproj
Language_Integrated_Query/Select One Element using Single() and SingleOrDefault/: CarRepository.cs  Program.cs  Select One Element using Single() and SingleOrDefault.csproj
(+507 files in other folders)
