is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Constants___Read_Only_Variables
build_property.ProjectDir = D:\My_Learning\Csharp-Asp.Net-Core\01 _ csharp_fundamentals\Constants & Read-Only Variables\Constants & Read-Only Variables\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
